{
  "name": "ts-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "tsc --init",
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.2.4"
  }
}
